MainWindow.xaml


<Window x:Class="GazeHelpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.InteractionLib.Wpf;assembly=tobii_interaction_lib_wpf"
        mc:Ignorable="d"
        Title="GazeHelpServer" Height="300" Width="420">
    
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            CornerRadius="2"
                            Background="{DynamicResource msgBackground}"
                            BorderBrush="{DynamicResource msgBorder}"
                            BorderThickness="1">
                        <WrapPanel Orientation="Horizontal">
                            <Border Background="{DynamicResource msgBorder}"
                                    Height="60"
                                    Width="60">
                                <Image x:Name="msgImg" 
                                       Source="/img/warning-icon.png" 
                                       Width="30"/>
                            </Border>
                            <TextBlock x:Name="msgText" 
                                       Margin="18,0,0,0" 
                                       VerticalAlignment="Center" 
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </WrapPanel>
                    </Border>
                    <Button x:Name="serverButton"
                            Click="toggleServer"
                            Grid.Column="1"
                            Grid.Row="3"
                            MaxHeight="30">
                    </Button>
                </Grid>

                
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Column="0"
                               Grid.Row="0"
                               Orientation="Vertical"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               MaxWidth="320">
                        <WrapPanel Orientation="Horizontal"
                                   Margin="2,0,2,0">
                            <Label Margin="0,4,10,0">Port Number:</Label>
                            <TextBox x:Name="portInput" Width="100"/>
                        </WrapPanel>
                        <Button x:Name="portUpdateButton"
                                Click="updatePort"
                                Margin="0,10,0,0">
                            Update
                        </Button>
                    </WrapPanel>
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            CornerRadius="2"
                            Background="{DynamicResource advToastBackground}"
                            BorderBrush="{DynamicResource advToastBorder}"
                            BorderThickness="1">
                        <TextBlock x:Name="advToastText"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>
  
            <TabItem>
                <TabItem.Header>
                    <Image Source="/img/help-icon.png" Width="14"/>
                </TabItem.Header>

                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"  
                           MaxWidth="320"
                           Margin="10,0,10,15">

                    <TextBlock FontWeight="Bold" Margin="0,0,0,13" FontSize="16">
                        FAQ 
                    </TextBlock>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,3">
                        What is this?
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        This program links your Tobii eye tracker to any program through a web socket.
                    </TextBlock>
                    <TextBlock FontWeight="Bold" Margin="0,13,0,3">
                        How do I use it?
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        1. Click the ‘Start Server’ button. <LineBreak/>
                        2. Open up your program, eg. Adobe PhotoShop. That’s it!
                    </TextBlock>

                </WrapPanel>
            </TabItem>
            
        </TabControl>
    </Grid>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

</Window>
